# Myim

IMClient/: build.gradle
IMClient/app/: build.gradle
IMClient/app/src/androidTest/java/com/example/imclient/: ExampleInstrumentedTest.java
IMClient/app/src/main/: AndroidManifest.xml
IMClient/app/src/main/assets/: litepal.xml
IMClient/app/src/main/java/com/example/imclient/Activity/: ChatActivity.java  DetailActivity.java  FragmentActivity.java  MainActivity.java  PublishAboutActivity.java  RegisterActivity.java  UpdateInfoActivity.java
IMClient/app/src/main/java/com/example/imclient/Adapter/: AdapterBean.java  ChatAdapter.java  MyAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java
IMClient/app/src/main/java/com/example/imclient/Fragment/: AboutUsFragment.java  HomePageFragment.java  NewsFragment.java  OnlineListFragment.java  PostListFragment.java
IMClient/app/src/main/java/com/example/imclient/Model/: Chat.java  Comment.java  Likes.java  MessageItem.java  News.java  Post.java  PostVO.java  User.java
IMClient/app/src/main/java/com/example/imclient/Utils/: BottomBar.java  Constant.java  ExitApplication.java  GlideImageLoader.java  HttpRequest.java  ItemView.java  PwdDialog.java  nav_bar.java
IMClient/app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
IMClient/app/src/main/res/drawable/: button_style.xml  textview_left_style.xml  textview_right_style.xml
IMClient/app/src/main/res/drawable-v24/: border_input_box.xml
IMClient/app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_fragment.xml  activity_main.xml  activity_publish_about.xml  activity_register.xml  activity_update_info.xml  dialog.xml  fragment_about_us.xml  fragment_home_page.xml  fragment_news.xml  fragment_online_list.xml  fragment_post_list.xml  fragment_publish_about.xml  fragment_tabhost_activity.xml  item_left.xml  item_post.xml  item_right.xml  item_user_online.xml  item_view_layout.xml  nav_bar.xml  news_item.xml  pop_window.xml  tab_content.xml
IMClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IMClient/app/src/main/res/xml/: bottombar_sample_activity.xml
IMClient/app/src/test/java/com/example/imclient/: ExampleUnitTest.java
IMClient/gradle/wrapper/: gradle-wrapper.properties
IMServer/: pom.xml
IMServer/src/main/resources/: application.properties  application.yml  generatorConfig.xml
IMServer/src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  LikesMapper.xml  PostMapper.xml  UserMapper.xml
(+24 files in other folders)
