apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.lzy.widget:view-core:0.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.github.assion:AssNineGridView:v1.0.4'
}
